# TMV

./: .gitignore  TMV.Web.Build.bat  TMV.Web.DockPush.sh  TMV.Web.Publish.bat  TMV.sln  部署说明.txt
SocketClient/: Program.cs  SocketClient.csproj
TMV.Application/: TMV.Application.csproj  TMV.Application.xml
TMV.Application/Abnormal/Servives/: AbnormalServiceDM.cs  IAbnormalServiceDM.cs
TMV.Application/AbnormalRecords/Services/: ArServiceDM.cs  IArServiceDM.cs
TMV.Application/AuthService/: AuthService.cs  IAuthService.cs
TMV.Application/Car/: CarService.cs  ICarService.cs
TMV.Application/Car/Services/: CarServiceDM.cs  ICarServiceDM.cs
TMV.Application/Home/Services/: HomeServiceDM.cs  IHomeServiceDM.cs
TMV.Application/Scale/: IScaleService.cs  ScaleService.cs
TMV.Application/Scale/Services/: IScaleServiceDM.cs  ScaleServiceDM.cs
TMV.Application/SocketConfig/Service/: ISocketConfigService.cs  SocketConfigService.cs
TMV.Application/System/: ISystemService.cs  SystemService.cs
TMV.Application/System/Services/: ISystemServiceDM.cs  SystemServiceDM.cs
TMV.Application/Tr/: ITrService.cs  TrService.cs
TMV.Application/Tr/Services/: ITrServiceDM.cs  TrServiceDM.cs
TMV.Application/TransportPlan/: ITransportPlanService.cs  TransportPlanService.cs
TMV.Application/TransportPlan/Services/: ITransportPlanServiceDM.cs  TransportPlanServiceDM.cs
TMV.Application/Users/: IUsersService.cs  UsersService.cs
TMV.Application/Users/Services/: IUsersServiceDM.cs  IUsersServices.cs  UsersServiceDM.cs  UsersServices.cs
TMV.Core/: DbContext.cs  TMV.Core.csproj  TMV.Core.xml
TMV.Core/CM/: AbnormalRecords.cs  Car.cs  ScalageRecords.cs  Scale.cs  TMV_Abnormal.cs  TMV_AbnormalRecords.cs  TMV_Car.cs  TMV_ScalageRecords.cs  TMV_Scale.cs  TMV_SocketConfig.cs  TMV_TransportPlan.cs  TMV_TransportationRecords.cs  TMV_Users.cs  TransportPlan.cs  TransportationRecords.cs  Users.cs
TMV.Core/Const/: ClaimConst.cs
TMV.PrintServer/TMV.PrintServer/: DbContext.cs  Form1.Designer.cs  Form1.cs  PdfToImageHelper.cs  PrintServer.cs  Program.cs  SocketServer.cs  TMV.PrintServer.csproj  TMV.PrintServer.sln  WordUtil.cs  printmodel.doc  printmodel.docx
TMV.PrintServer/TMV.PrintServer/Comm/: ModelToDictionaryHelper.cs  WordUtil.cs
TMV.PrintServer/TMV.PrintServer/Model/: Car.cs  PrintDto.cs  ScalageRecords.cs  Scale.cs  TransportPlan.cs  TransportationRecords.cs
TMV.Web/: App.razor  DockerBuild.bat  Dockerfile  PageBase.cs  Program.cs  TMV.Web.csproj  _Imports.cs  _Imports.razor  appsettings.json
TMV.Web.Core/: GlobalUsings.cs  GlobalVariables.cs  PopupServiceExtensions.cs  Startup.cs  TMV.Web.Core.csproj  TMV.Web.Core.xml  UserServerce.cs
TMV.Web.Core/AjaxServer/: AjaxOption.cs  AjaxService.cs
TMV.Web.Core/ApiAttribute/: ExceptionFilter.cs
TMV.Web.Core/BaseComponent/: BaseComponentBase.cs
TMV.Web.Core/Components/: AuthComponent.cs  LayComponentBase.cs  ProCompontentBase.cs
TMV.Web.Core/Const/: ClaimConst.cs
TMV.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
TMV.Web.Core/Data/App/ECommerce/: BasketService.cs  ShopService.cs
TMV.Web.Core/Data/App/Invoice/: InvoiceService.cs
TMV.Web.Core/Data/App/Todo/: TodoService.cs
TMV.Web.Core/Data/App/User/: UserService.cs
TMV.Web.Core/Data/Base/: GlobalVariables.cs  PagingData.cs
TMV.Web.Core/Data/Dashboard/Analytics/: AnalyticsService.cs
TMV.Web.Core/Data/Dashboard/ECommerce/: ECommerceService.cs
TMV.Web.Core/Data/Others/AccountSettings/: AccountSettingService.cs
TMV.Web.Core/Data/Shared/Favorite/: FavoriteService.cs
TMV.Web.Core/Global/: AuhCookes.cs  ServiceCollectionExtensions.cs
TMV.Web.Core/Global/Config/: GlobalConfig.cs  PageModes.cs
TMV.Web.Core/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
TMV.Web.Core/Global/Nav/Model/: NavModel.cs
TMV.Web.Core/Handle/: BlazorAuthorizeHandler.cs  WebsiteAuthenticator.cs
TMV.Web.Core/HttpUtil/: HttpUtil.cs
TMV.Web.Core/SignalR/: ChatHub.cs  IChatClient.cs  StronglyTypedChatHub.cs
TMV.Web.Core/SocketServer/: SocketConfigs.cs  SocketService.cs
TMV.Web.Entry/: SingleFilePublish.cs  TMV.Web.Entry.csproj  _Imports.razor  appsettings.json
TMV.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TMV.Web.Entry/Properties/: launchSettings.json
TMV.Web.Entry/Shared/: NavMenu.razor
TMV.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
TMV.Web/Pages/AbnormalRecords/: AbnormalRecords.razor
TMV.Web/Pages/AbnormalRecords/ViewModel/: AbnormalRecordsPage.cs
TMV.Web/Pages/Abnormalr/: Abnormalr.razor
TMV.Web/Pages/Abnormalr/ViewModel/: AbnormalPage.cs
TMV.Web/Pages/App/Invoice/: Add.razor  Add.razor.cs  Edit.razor  List.razor  Preview.razor  Preview.razor.cs
TMV.Web/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
TMV.Web/Pages/App/User/: List.razor.cs  View.razor
TMV.Web/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Login.razor  LoginOut.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
TMV.Web/Pages/Authentication/Components/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  (+3 more)
TMV.Web/Pages/Car/: CarManage.razor
TMV.Web/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
TMV.Web/Pages/Home/: Home.razor  Index.razor
TMV.Web/Pages/Plan/: CarPlan.razor  WeighPlan.razor
TMV.Web/Pages/Scale/: ScaleManage.razor
TMV.Web/Pages/SysSetting/: SysSeting.razor
TMV.Web/Pages/TransportationRecords/: TransportationRecords.razor
TMV.Web/Pages/User/: UserManage.razor
TMV.Web/Properties/: launchSettings.json
TMV.Web/Shared/: Breadcrumb.razor  Favorite.razor  Favorite.razor.cs  Login.razor  MainLayout.razor  Navigation.razor  PageTabs.razor  ProCompontentBase.cs  Screen.razor  Search.razor  Settings.razor
TMV.Web/wwwroot/css/: masa-blazor-pro.css
TMV.Web/wwwroot/i18n/: en-US.json  zh-CN.json
TMV.Web/wwwroot/js/: socket.io.js  videos.js  warning.js
TMV.Web/wwwroot/nav/: nav.json
数据库设计/: sql.txt  (+1 more)
(+70 files in other folders)
