<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>TMV.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="TMV.Web.Core.xml" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
	  <PackageReference Include="Masa.Blazor" Version="0.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TMV.Application\TMV.Application.csproj" />
	</ItemGroup>

</Project>
