{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsAccessorSettings": {
    "SignalRSupport": true
  },
  "ConnectionConfigs": [
    {
      "ConnectionString": "Data Source=124.221.218.182;uid=sa;pwd=Sql2019@;Initial Catalog=TMV;Integrated Security=false;Connect Timeout=3000;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "DbType": "Sqlite",
      "IsAutoCloseConnection": true
    }
  ],
  "SocketConfigs": {
    "ReceiveIp": "127.0.0.1",
    "Port": 5395
  },
  "LogRoute": "/Log/TMV/"
}
