{
  "$Text": "English",
  "Dashboard": "Dashboard",
  "eCommerce": "eCommerce",
  "Analytics": "Analytics",
  "Apps": "Apps",
  "Shop": "Shop",
  "Details": "Details",
  "Order": "Order",
  "Todo": "Todo",
  "Invoice": "Invoice",
  "List": "List",
  "Preview": "Preview",
  "Edit": "Edit",
  "Add": "Add",
  "User": "User",
  "View": "View",
  "Pages": "Pages",
  "Auth": "Auth",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Not Authorized": "Not Authorized",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Others": "Others",
  "Account Settings": "Account Settings",
  "Favorite": "Favorite",
  "The Code field is required.": "The Code field is required."
}