{
  "$DefaultLanguage": "true",
  "$Text": "中文简体",
  "Dashboard": "仪表盘",
  "eCommerce": "电子商务",
  "Analytics": "分析",
  "Apps": "应用",
  "Shop": "购物",
  "Details": "商品详情",
  "Order": "订单",
  "Todo": "工作事项",
  "Invoice": "发票 ",
  "List": "列表",
  "Preview": "预览 ",
  "Edit": "编辑",
  "Add": "添加",
  "User": "用户",
  "View": "展示",
  "Pages": "页面",
  "Auth": "认证 ",
  "Login v1": "登录版本1",
  "Login v2": "登录版本2",
  "Not Authorized": "没有授权",
  "Register v1": "注册版本1",
  "Register v2": "注册版本2",
  "Forgot Password v1": "忘记密码版本1",
  "Forgot Password v2": "忘记密码版本2",
  "Reset Password v1": "重置密码版本1",
  "Reset Password v2": "重置密码版本2",
  "Others": "其他",
  "Account Settings": "账户设置",
  "Favorite": "收藏",
  "The Code field is required.":"请输入编号"
}
